<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
    <!--뒤로가기버튼-->
    <TextView
        android:id="@+id/tagsport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/taganimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/taghumor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tagstudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tagsogae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tagsing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tagcook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tagdiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tagmetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:visibility="gone" />

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <ImageButton
            android:id="@+id/tag_Back_Btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:baselineAligned="false"
            android:src="@drawable/left_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_weight="9.5"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <TextView
                android:text="태그 관리"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp">


                <EditText
                    android:id="@+id/tag_editSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#a142f5"
                    android:hint="태그 검색"
                    android:theme="@style/EditTheme" />



        </LinearLayout>
        <LinearLayout
            android:layout_weight="8.5"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/tag_listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#999999"
                    android:dividerHeight="1dp"

                     >

                </ListView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>